###> symfony/framework-bundle ###
APP_SECRET=your_app_secret
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://localhost
###< symfony/routing ###

MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

DATABASE_URL="mysql://user:password@database:3306/your_mysql_database?serverVersion=8.0&charset=utf8mb4"
